I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 2261, in script
    pause music
  File "renpy/common/000statements.rpy", line 449, in execute_pause
    delay = eval(p["delay"])
  File "game/script.rpy", line 2261, in <module>
    pause music
NameError: name 'music' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 2261, in script
    pause music
  File "C:\Users\Usuario\Documents\Renpy\renpy\ast.py", line 2232, in execute
    self.call("execute")
  File "C:\Users\Usuario\Documents\Renpy\renpy\ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\Usuario\Documents\Renpy\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 449, in execute_pause
    delay = eval(p["delay"])
  File "C:\Users\Usuario\Documents\Renpy\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Usuario\Documents\Renpy\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 2261, in <module>
    pause music
NameError: name 'music' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
The Working Woman's Guide to Burning Bridges 1.0
Fri Jun 30 15:04:08 2023
